[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Pavan\\OneDrive\\Documents\\python prgms\\internship\\first.py', 'C:\\Users\\Pavan\\OneDrive\\Documents\\python prgms\\internship\\img.py', 'C:\\Users\\Pavan\\OneDrive\\Documents\\python prgms\\internship\\applnform.py', 'C:\\Users\\Pavan\\OneDrive\\Documents\\python prgms\\internship\\image-cartoon.py', 'C:\\Users\\Pavan\\OneDrive\\Documents\\python prgms\\internship\\mydetails.txt']

